{
  "name": "grpc-example",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.8.17",
    "@grpc/proto-loader": "^0.7.7",
    "@nestjs/microservices": "^9.4.3"
  },
  "devDependencies": {
    "lerna": "^7.0.2",
    "run-script-webpack-plugin": "^0.2.0",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
